;GHG_METADATA
[FileDescription]
col_1_a_value=1.000000
col_1_b_value=0.000000
col_1_conversion=
col_1_instrument=81000_1
col_1_max_timelag=0.00
col_1_max_value=0.000000
col_1_measure_type=
col_1_min_timelag=0.00
col_1_min_value=0.000000
col_1_nom_timelag=0.00
col_1_unit_in=m_sec
col_1_unit_out=
col_1_variable=u
col_2_a_value=1.000000
col_2_b_value=0.000000
col_2_conversion=
col_2_instrument=81000_1
col_2_max_timelag=0.00
col_2_max_value=0.000000
col_2_measure_type=
col_2_min_timelag=0.00
col_2_min_value=0.000000
col_2_nom_timelag=0.00
col_2_unit_in=m_sec
col_2_unit_out=
col_2_variable=v
col_3_a_value=1.000000
col_3_b_value=0.000000
col_3_conversion=
col_3_instrument=81000_1
col_3_max_timelag=0.00
col_3_max_value=0.000000
col_3_measure_type=
col_3_min_timelag=0.00
col_3_min_value=0.000000
col_3_nom_timelag=0.00
col_3_unit_in=m_sec
col_3_unit_out=
col_3_variable=w
col_4_a_value=1.000000
col_4_b_value=0.000000
col_4_conversion=
col_4_instrument=81000_1
col_4_max_timelag=0.00
col_4_max_value=0.000000
col_4_measure_type=
col_4_min_timelag=0.00
col_4_min_value=0.000000
col_4_nom_timelag=0.00
col_4_unit_in=celsius
col_4_unit_out=
col_4_variable=ts
data_label=Not set
header_rows=0
separator=tab

[Files]
data_path=
enable_processing=1
end_of_line=lf
iso_format=0
saved_native=0
timestamp=0
tstamp_end=0

[Instruments]
instr_1_eastward_separation=0.00
instr_1_height=1.60
instr_1_hpath_length=1.0000
instr_1_id=
instr_1_manufacturer=young
instr_1_model=81000_1
instr_1_north_offset=0.0
instr_1_northward_separation=0.00
instr_1_sw_version=
instr_1_tau=0.1000
instr_1_vertical_separation=0.00
instr_1_vpath_length=1.0000
instr_1_wformat=uvw
instr_1_wref=

[Project]
creation_date=2017-04-05T10:14:52
end_date=
file_name=/Users/Yusri/Documents/Work/Data_analysis/VAWT/eddypro_analysis/vawt_eddypro.metadata
id=
ini_version=3.2.1
last_change_date=2017-04-05T14:54:22
start_date=
sw_version=6.2.0
title=

[Site]
altitude=0.0
canopy_height=0
displacement_height=0
latitude=0
longitude=0
roughness_length=0
site_id=
site_name=

[Station]
station_id=
station_name=

[Timing]
acquisition_frequency=10.000
file_duration=60
pc_time_settings=local
